<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Agp-AN-UYh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Filtered-->
        <scene sceneID="U3b-tG-pcL">
            <objects>
                <viewController title="Filtered" id="pJI-cG-5kt" customClass="FilteredViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIS-hS-FgD"/>
                        <viewControllerLayoutGuide type="bottom" id="JMP-5j-F3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a15-Mm-fih">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gys-FO-IO9">
                                <rect key="frame" x="20" y="0.0" width="560" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpn-0O-hJW">
                                        <rect key="frame" x="0.0" y="16" width="560" height="449"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlP-bI-xGK">
                                                <rect key="frame" x="220" y="0.0" width="120" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="cIX-zJ-hbr"/>
                                                    <constraint firstAttribute="height" constant="64" id="tmg-PK-uZY"/>
                                                </constraints>
                                                <state key="normal" title="Log Verbose"/>
                                                <connections>
                                                    <action selector="logVerbose:" destination="pJI-cG-5kt" eventType="touchUpInside" id="vwZ-R6-eTh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ou1-O6-J51">
                                                <rect key="frame" x="220" y="84" width="120" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Jzw-sc-CdG"/>
                                                    <constraint firstAttribute="width" constant="120" id="b7C-1S-ehi"/>
                                                </constraints>
                                                <state key="normal" title="Log Debug"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="b7C-1S-ehi"/>
                                                        <exclude reference="Jzw-sc-CdG"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="logDebug:" destination="pJI-cG-5kt" eventType="touchUpInside" id="ga0-7D-DFc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rad-74-0nZ">
                                                <rect key="frame" x="220" y="180" width="120" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="SzC-hz-4Uf"/>
                                                    <constraint firstAttribute="height" constant="64" id="m8J-Ms-USS"/>
                                                </constraints>
                                                <state key="normal" title="Log Info"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="SzC-hz-4Uf"/>
                                                        <exclude reference="m8J-Ms-USS"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="logInfo:" destination="pJI-cG-5kt" eventType="touchUpInside" id="zFK-Hm-AOc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuL-or-6fa">
                                                <rect key="frame" x="220" y="283" width="120" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Cyv-hp-0nF"/>
                                                    <constraint firstAttribute="height" constant="64" id="bYA-Wz-sId"/>
                                                </constraints>
                                                <state key="normal" title="Log Warning"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Cyv-hp-0nF"/>
                                                        <exclude reference="bYA-Wz-sId"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="logWarning:" destination="pJI-cG-5kt" eventType="touchUpInside" id="geS-Y9-7YT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTZ-JZ-coF">
                                                <rect key="frame" x="220" y="385" width="120" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Hvp-Nh-ZKg"/>
                                                    <constraint firstAttribute="height" constant="64" id="JBF-KU-nip"/>
                                                </constraints>
                                                <state key="normal" title="Log Error">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Hvp-Nh-ZKg"/>
                                                        <exclude reference="JBF-KU-nip"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="logError:" destination="pJI-cG-5kt" eventType="touchUpInside" id="2Yb-9i-fLT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BlP-bI-xGK" firstAttribute="top" secondItem="Wpn-0O-hJW" secondAttribute="top" id="1mk-o3-EmE"/>
                                            <constraint firstItem="MuL-or-6fa" firstAttribute="centerX" secondItem="Rad-74-0nZ" secondAttribute="centerX" id="4X2-tT-ons"/>
                                            <constraint firstItem="BlP-bI-xGK" firstAttribute="centerX" secondItem="Wpn-0O-hJW" secondAttribute="centerX" id="A1c-f3-Dsa"/>
                                            <constraint firstItem="Ou1-O6-J51" firstAttribute="top" secondItem="BlP-bI-xGK" secondAttribute="bottom" constant="20" id="IRi-t1-Ab5"/>
                                            <constraint firstItem="Rad-74-0nZ" firstAttribute="height" secondItem="Ou1-O6-J51" secondAttribute="height" id="IoA-au-VZw"/>
                                            <constraint firstItem="Rad-74-0nZ" firstAttribute="width" secondItem="Ou1-O6-J51" secondAttribute="width" id="J1t-My-mXs"/>
                                            <constraint firstItem="BlP-bI-xGK" firstAttribute="leading" secondItem="Wpn-0O-hJW" secondAttribute="leading" id="LUS-J8-4Yl"/>
                                            <constraint firstItem="Rad-74-0nZ" firstAttribute="top" secondItem="Ou1-O6-J51" secondAttribute="bottom" constant="32" id="Lhf-yr-kGU"/>
                                            <constraint firstAttribute="bottom" secondItem="iTZ-JZ-coF" secondAttribute="bottom" id="QVh-3v-gic"/>
                                            <constraint firstItem="Ou1-O6-J51" firstAttribute="width" secondItem="BlP-bI-xGK" secondAttribute="width" id="WPB-OG-UyI"/>
                                            <constraint firstItem="iTZ-JZ-coF" firstAttribute="top" secondItem="MuL-or-6fa" secondAttribute="bottom" constant="38" id="YYg-ky-l4M"/>
                                            <constraint firstItem="iTZ-JZ-coF" firstAttribute="height" secondItem="MuL-or-6fa" secondAttribute="height" id="b29-Wd-KKk"/>
                                            <constraint firstItem="MuL-or-6fa" firstAttribute="height" secondItem="Rad-74-0nZ" secondAttribute="height" id="gO8-iz-liE"/>
                                            <constraint firstItem="MuL-or-6fa" firstAttribute="top" secondItem="Rad-74-0nZ" secondAttribute="bottom" constant="39" id="gOJ-N5-8QV"/>
                                            <constraint firstItem="Ou1-O6-J51" firstAttribute="height" secondItem="BlP-bI-xGK" secondAttribute="height" id="gQB-Lm-Rhx"/>
                                            <constraint firstAttribute="trailing" secondItem="BlP-bI-xGK" secondAttribute="trailing" id="hhu-TU-S5V"/>
                                            <constraint firstItem="iTZ-JZ-coF" firstAttribute="width" secondItem="MuL-or-6fa" secondAttribute="width" id="jGr-Ff-qbV"/>
                                            <constraint firstItem="iTZ-JZ-coF" firstAttribute="centerX" secondItem="MuL-or-6fa" secondAttribute="centerX" id="jME-qI-Hix"/>
                                            <constraint firstItem="Ou1-O6-J51" firstAttribute="centerX" secondItem="BlP-bI-xGK" secondAttribute="centerX" id="jsn-oR-tGX"/>
                                            <constraint firstItem="Rad-74-0nZ" firstAttribute="centerX" secondItem="Wpn-0O-hJW" secondAttribute="centerX" id="q6S-nQ-uqQ"/>
                                            <constraint firstItem="MuL-or-6fa" firstAttribute="width" secondItem="Rad-74-0nZ" secondAttribute="width" id="udK-Ul-WmS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LUS-J8-4Yl"/>
                                                <exclude reference="hhu-TU-S5V"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wpn-0O-hJW" firstAttribute="leading" secondItem="gys-FO-IO9" secondAttribute="leading" id="681-ga-RHM"/>
                                    <constraint firstItem="Wpn-0O-hJW" firstAttribute="top" secondItem="gys-FO-IO9" secondAttribute="top" constant="16" id="GOo-UA-4B8"/>
                                    <constraint firstAttribute="bottom" secondItem="Wpn-0O-hJW" secondAttribute="bottom" constant="16" id="GZ6-PY-u3u"/>
                                    <constraint firstAttribute="trailing" secondItem="Wpn-0O-hJW" secondAttribute="trailing" id="R18-iY-BKR"/>
                                    <constraint firstItem="Wpn-0O-hJW" firstAttribute="width" secondItem="gys-FO-IO9" secondAttribute="width" id="tZ5-RP-c96"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gys-FO-IO9" firstAttribute="top" secondItem="a15-Mm-fih" secondAttribute="topMargin" id="NOP-qU-oZo"/>
                            <constraint firstItem="JMP-5j-F3Q" firstAttribute="top" secondItem="gys-FO-IO9" secondAttribute="bottom" id="XQb-tA-CCy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gys-FO-IO9" secondAttribute="trailing" id="joM-I3-1I1"/>
                            <constraint firstItem="gys-FO-IO9" firstAttribute="leading" secondItem="a15-Mm-fih" secondAttribute="leadingMargin" id="kDn-cS-qyf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Filtered" id="SCx-6p-OYs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEb-pL-gIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="476"/>
        </scene>
        <!--Unfiltered-->
        <scene sceneID="q17-tA-xyp">
            <objects>
                <viewController title="Unfiltered" id="0YK-UY-ZkG" customClass="UnfilteredViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5x-zk-0k4"/>
                        <viewControllerLayoutGuide type="bottom" id="7mM-E2-bNS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PW6-oj-NQC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQP-72-VcN">
                                <rect key="frame" x="20" y="0.0" width="560" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pB-mI-k3g">
                                        <rect key="frame" x="0.0" y="16" width="560" height="449"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2Z-Fm-uv2">
                                                <rect key="frame" x="220" y="0.0" width="120" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Xbi-2Q-dLF"/>
                                                    <constraint firstAttribute="width" constant="120" id="zcd-38-ami"/>
                                                </constraints>
                                                <state key="normal" title="Log Verbose"/>
                                                <connections>
                                                    <action selector="logVerbose:" destination="0YK-UY-ZkG" eventType="touchUpInside" id="L8I-k6-18Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqf-QG-xw7">
                                                <rect key="frame" x="220" y="84" width="120" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="a70-pu-8up"/>
                                                    <constraint firstAttribute="height" constant="64" id="bDd-rc-wUm"/>
                                                </constraints>
                                                <state key="normal" title="Log Debug"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="a70-pu-8up"/>
                                                        <exclude reference="bDd-rc-wUm"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="logDebug:" destination="0YK-UY-ZkG" eventType="touchUpInside" id="AOm-qo-rBf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ps-Mr-INj">
                                                <rect key="frame" x="220" y="180" width="120" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="KCU-dg-HMR"/>
                                                    <constraint firstAttribute="width" constant="120" id="gJ3-49-7jq"/>
                                                </constraints>
                                                <state key="normal" title="Log Info"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="gJ3-49-7jq"/>
                                                        <exclude reference="KCU-dg-HMR"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="logInfo:" destination="0YK-UY-ZkG" eventType="touchUpInside" id="sH2-Od-tQZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xj-qL-heK">
                                                <rect key="frame" x="220" y="283" width="120" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="auC-s9-FPi"/>
                                                    <constraint firstAttribute="height" constant="64" id="dh8-CF-Zne"/>
                                                </constraints>
                                                <state key="normal" title="Log Warning"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="auC-s9-FPi"/>
                                                        <exclude reference="dh8-CF-Zne"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="logWarning:" destination="0YK-UY-ZkG" eventType="touchUpInside" id="WDG-Sd-c9V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71X-T0-I97">
                                                <rect key="frame" x="220" y="385" width="120" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="kLP-wu-utf"/>
                                                    <constraint firstAttribute="height" constant="64" id="rrj-K7-lIy"/>
                                                </constraints>
                                                <state key="normal" title="Log Error">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="kLP-wu-utf"/>
                                                        <exclude reference="rrj-K7-lIy"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="logError:" destination="0YK-UY-ZkG" eventType="touchUpInside" id="6AF-JH-lFb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Uqf-QG-xw7" firstAttribute="centerX" secondItem="w2Z-Fm-uv2" secondAttribute="centerX" id="5e1-So-w6v"/>
                                            <constraint firstItem="5ps-Mr-INj" firstAttribute="height" secondItem="Uqf-QG-xw7" secondAttribute="height" id="5zS-Zh-gXF"/>
                                            <constraint firstItem="4xj-qL-heK" firstAttribute="top" secondItem="5ps-Mr-INj" secondAttribute="bottom" constant="39" id="9I7-Dd-1aA"/>
                                            <constraint firstItem="5ps-Mr-INj" firstAttribute="top" secondItem="Uqf-QG-xw7" secondAttribute="bottom" constant="32" id="Fma-3H-7Jp"/>
                                            <constraint firstItem="Uqf-QG-xw7" firstAttribute="height" secondItem="w2Z-Fm-uv2" secondAttribute="height" id="Gj4-cH-XHn"/>
                                            <constraint firstItem="4xj-qL-heK" firstAttribute="height" secondItem="5ps-Mr-INj" secondAttribute="height" id="IIw-6k-n1c"/>
                                            <constraint firstAttribute="bottom" secondItem="71X-T0-I97" secondAttribute="bottom" id="J6g-2c-QKa"/>
                                            <constraint firstItem="4xj-qL-heK" firstAttribute="width" secondItem="5ps-Mr-INj" secondAttribute="width" id="Jfz-aZ-ynr"/>
                                            <constraint firstItem="71X-T0-I97" firstAttribute="width" secondItem="4xj-qL-heK" secondAttribute="width" id="Khh-Gr-0VS"/>
                                            <constraint firstItem="71X-T0-I97" firstAttribute="top" secondItem="4xj-qL-heK" secondAttribute="bottom" constant="38" id="Mc8-iM-cmf"/>
                                            <constraint firstItem="w2Z-Fm-uv2" firstAttribute="centerX" secondItem="9pB-mI-k3g" secondAttribute="centerX" id="N0s-v0-NOS"/>
                                            <constraint firstItem="Uqf-QG-xw7" firstAttribute="width" secondItem="w2Z-Fm-uv2" secondAttribute="width" id="NOJ-a5-rcb"/>
                                            <constraint firstItem="71X-T0-I97" firstAttribute="centerX" secondItem="4xj-qL-heK" secondAttribute="centerX" id="PYM-ox-X8z"/>
                                            <constraint firstItem="w2Z-Fm-uv2" firstAttribute="leading" secondItem="9pB-mI-k3g" secondAttribute="leading" id="WSr-cZ-HDO"/>
                                            <constraint firstItem="5ps-Mr-INj" firstAttribute="centerX" secondItem="9pB-mI-k3g" secondAttribute="centerX" id="ar6-QX-jfy"/>
                                            <constraint firstItem="5ps-Mr-INj" firstAttribute="width" secondItem="Uqf-QG-xw7" secondAttribute="width" id="dXE-m3-VBy"/>
                                            <constraint firstAttribute="trailing" secondItem="w2Z-Fm-uv2" secondAttribute="trailing" id="fyT-gA-2Yw"/>
                                            <constraint firstItem="4xj-qL-heK" firstAttribute="centerX" secondItem="5ps-Mr-INj" secondAttribute="centerX" id="htD-nz-750"/>
                                            <constraint firstItem="71X-T0-I97" firstAttribute="height" secondItem="4xj-qL-heK" secondAttribute="height" id="jdq-sI-d2k"/>
                                            <constraint firstItem="Uqf-QG-xw7" firstAttribute="top" secondItem="w2Z-Fm-uv2" secondAttribute="bottom" constant="20" id="xOI-8I-gcN"/>
                                            <constraint firstItem="w2Z-Fm-uv2" firstAttribute="top" secondItem="9pB-mI-k3g" secondAttribute="top" id="yir-BV-HBq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WSr-cZ-HDO"/>
                                                <exclude reference="fyT-gA-2Yw"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9pB-mI-k3g" firstAttribute="top" secondItem="ZQP-72-VcN" secondAttribute="top" constant="16" id="E5l-fa-f5M"/>
                                    <constraint firstItem="9pB-mI-k3g" firstAttribute="width" secondItem="ZQP-72-VcN" secondAttribute="width" id="QKB-D9-Cej"/>
                                    <constraint firstAttribute="trailing" secondItem="9pB-mI-k3g" secondAttribute="trailing" id="UcN-I0-pzt"/>
                                    <constraint firstItem="9pB-mI-k3g" firstAttribute="leading" secondItem="ZQP-72-VcN" secondAttribute="leading" id="lMb-Js-Nyf"/>
                                    <constraint firstAttribute="bottom" secondItem="9pB-mI-k3g" secondAttribute="bottom" constant="16" id="pom-7L-Jt1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZQP-72-VcN" firstAttribute="leading" secondItem="PW6-oj-NQC" secondAttribute="leadingMargin" id="5Z0-TG-Y03"/>
                            <constraint firstItem="ZQP-72-VcN" firstAttribute="top" secondItem="PW6-oj-NQC" secondAttribute="topMargin" id="MBz-Id-CcR"/>
                            <constraint firstItem="7mM-E2-bNS" firstAttribute="top" secondItem="ZQP-72-VcN" secondAttribute="bottom" id="s4i-IO-MKa"/>
                            <constraint firstItem="ZQP-72-VcN" firstAttribute="trailing" secondItem="PW6-oj-NQC" secondAttribute="trailingMargin" id="waX-w9-Aeg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Unfiltered" id="oP8-Be-i7V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpY-lv-v8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-185"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="41B-xF-wOe">
            <objects>
                <tabBarController id="Agp-AN-UYh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ICr-33-4KW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0YK-UY-ZkG" kind="relationship" relationship="viewControllers" id="McW-Tt-4Lw"/>
                        <segue destination="pJI-cG-5kt" kind="relationship" relationship="viewControllers" id="3LP-ll-soN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBA-de-sQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="143"/>
        </scene>
    </scenes>
</document>
